{
  "name": "allopay",
  "packageManager": "yarn@3.2.2",
  "private": true,
  "version": "0.1.0",
  "author": "Hayden Briese <haydenbriese@gmail.com>",
  "workspaces": [
    "api",
    "app",
    "config",
    "contracts",
    "lib",
    "subgraph"
  ],
  "scripts": {
    "api": "yarn workspace api",
    "app": "yarn workspace app",
    "config-ws": "yarn workspace config",
    "contracts": "yarn workspace contracts",
    "lib": "yarn workspace lib",
    "subgraph": "yarn workspace subgraph",
    "lint": "eslint \"**/*.{j,t}s\"",
    "lint:fix": "yarn lint --fix",
    "clean": "yarn workspaces foreach run clean",
    "build:libs": "yarn config-ws build && yarn lib build"
  },
  "engines": {
    "node": "16.x",
    "yarn": "3.x"
  },
  "devDependencies": {
    "@types/node": "^16.11.62",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "resolutions": {
    "graphql": "^15.8.0",
    "react-native-jazzicon@0.1.2": "patch:react-native-jazzicon@npm:0.1.2#.yarn/patches/react-native-jazzicon-npm-0.1.2-c1633b051f.patch",
    "@ethersproject/abstract-provider": "5.7.0",
    "@types/react": "17.x"
  },
  "dependencies": {
    "node-gyp": "^9.1.0"
  }
}
