{
  "files.exclude": {
    ".turbo": true,
    ".vscode": true,
  },
  "explorer.excludeGitIgnore": true,
  "search.useIgnoreFiles": true,
  "mochaExplorer.cwd": ".",
  "mochaExplorer.files": "test/**/*.{t,j}s",
  "jest.autoRun": "off"
}
