{
  "files.exclude": {
    ".turbo": true,
    ".vscode": true,
    "abi": true,
    "artifacts-zk": true,
    "cache": true,
    "cache-zk": true,
    "node_modules": true
  },
  "mochaExplorer.cwd": ".",
  "mochaExplorer.files": "test/**/*.{t,j}s",
  "jest.autoRun": "off"
}
