{
  "cli": {
    "version": ">=3.8.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "18.12.1",
      "android": {
        "autoIncrement": true
      },
      "ios": {
        "autoIncrement": true
      }
    },
    "main": {
      "extends": "base",
      "channel": "main",
      "env": {
        "API_URL": "https://api.zallo.io",
        "API_GQL_WS": "wss://api.zallo.io/graphql",
        "ACCOUNT_IMPL_TESTNET": "0x13c0ab761535c419d89b98259D507c5C6C224ADC",
        "PROXY_FACTORY_TESTNET": "0x7293cfB37A1Ec17e832F3B143D1984CCD4F19628"
      }
    },
    "dev-client": {
      "extends": "base",
      "distribution": "internal",
      "developmentClient": true
    }
  },
  "submit": {
    "base": {
      "android": {
        "serviceAccountKeyPath": "./play-service-account.secret.json",
        "releaseStatus": "completed"
      }
    },
    "beta": {
      "extends": "base",
      "android": {
        "track": "beta"
      }
    },
    "alpha": {
      "android": {
        "track": "alpha"
      }
    },
    "development": {
      "extends": "base",
      "android": {
        "track": "internal"
      }
    }
  }
}
