{
  "react-native": {
    "app_data_collection_default_enabled": true,
    "app_log_level": "info",

    "crashlytics_auto_collection_enabled": true,

    "analytics_auto_collection_enabled": true,
    "analytics_default_allow_ad_personalization_signals": false,
    "google_analytics_automatic_screen_reporting_enabled": true,
    "google_analytics_adid_collection_enabled": false,
    "google_analytics_registration_with_ad_network_enabled": false,

    "perf_auto_collection_enabled": true,

    "messaging_auto_init_enabled": false,
    "in_app_messaging_auto_collection_enabled": false
  }
}
