{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,

    "baseUrl": "./",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@features/*": ["./src/features/*"],
      "@ethers": ["./src/features/ethers"],
      "@mutations": ["./src/gql/mutations"],
      "@queries": ["./src/gql/queries"],
      "@gql/*": ["./src/gql/*"],
      "@util/*": ["./src/util/*"],
      "~/*": ["./src/*"]
    }
  }
}
