{
  "name": "subgraph",
  "version": "0.1",
  "scripts": {
    "auth": "graph auth --product hosted-service",
    "configure:local": "mustache config/local.json subgraph.mustache.yaml > subgraph.yaml",
    "configure:ropsten": "mustache config/ropsten.json subgraph.mustache.yaml > subgraph.yaml",
    "generate:abi": "(cd .. && yarn workspace contracts build) && node ./scripts/generate-abi.js",
    "codegen": "yarn generate:abi && graph codegen && node ./scripts/fix-generated.js",
    "build": "yarn codegen && graph build",
    "clean": "rimraf build data generated subgraph.yaml",
    "deploy": "graph deploy --product hosted-service hbriese/metasafe",
    "create:local": "graph create --node http://localhost:8020/ hbriese/metasafe",
    "remove:local": "graph remove --node http://localhost:8020/ hbriese/metasafe",
    "deploy:local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 hbriese/metasafe"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.26.0",
    "@graphprotocol/graph-ts": "0.26.0"
  },
  "devDependencies": {
    "mustache": "^4.2.0",
    "rimraf": "^3.0.2"
  }
}
