{
  "name": "lib",
  "private": true,
  "main": "dist/index",
  "types": "dist/index",
  "scripts": {
    "build": "yarn generate && tsc --build",
    "generate:contracts": "(cd .. && yarn config-ws build && yarn contracts typechain)",
    "generate:typechain": "yarn typechain --target ethers-v5 --out-dir ./src/typechain './abi/*.json'",
    "generate": "yarn generate:contracts && yarn generate:typechain",
    "typechain": "typechain",
    "clean": "npx rimraf dist",
    "start": "yarn build --watch",
    "test": "jest"
  },
  "dependencies": {
    "@ethersproject/bignumber": "^5.6.2",
    "@matterlabs/hardhat-zksync-deploy": "^0.3.6",
    "@typechain/ethers-v5": "^10.1.0",
    "ethers": "^5.6.9",
    "keccak256": "^1.0.6",
    "lodash": "^4.17.21",
    "merkletreejs": "^0.2.32",
    "typechain": "^8.1.0",
    "zksync-web3": "^0.7.11"
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  }
}
