{
  "files.exclude": {
    "__generated__": true,
    ".expo": true,
    ".expo-shared": true,
    ".vscode": true,
    "*.secret.*": true,
    "dist": true,
    "node_modules": true
  },
  "jest.jestCommandLine": "yarn test",
  "jest.autoRun": "off"
}
