{
  "files.exclude": {
    ".expo-shared": true,
    ".turbo": true,
    ".vscode": true,
    "*secret*": true
  },
  "explorer.excludeGitIgnore": true,
  "search.useIgnoreFiles": true,
  "jest.jestCommandLine": "yarn test"
}
