{
  "name": "contracts",
  "private": true,
  "scripts": {
    "build": "hardhat compile",
    "build-forge": "forge build --zksync",
    "test": "forge test --zksync --match-path 'test-forge/**/*'",
    "test-hh": "hardhat test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync-chai-matchers": "^1.3.0",
    "@matterlabs/hardhat-zksync-solc": "^1.1.4",
    "@matterlabs/hardhat-zksync-verify": "^1.4.2",
    "@matterlabs/zksync-contracts": "^0.6.2",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@nomicfoundation/hardhat-viem": "^1.0.3",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-solhint": "3.0.1",
    "@openzeppelin/contracts": "^5.0.2",
    "@pythnetwork/pyth-sdk-solidity": "^2.4.0",
    "@solidstate/hardhat-4byte-uploader": "^1.1.0",
    "@types/chai": "^4.3.11",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.6",
    "abitype": "~0.9.10",
    "chai": "^4.4.1",
    "chai-as-promised": "^7.1.1",
    "chains": "workspace:*",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.5",
    "ethers": "^6.12.0",
    "fast-deep-equal": "^3.1.3",
    "forge-std": "github:foundry-rs/forge-std#v1.8.1",
    "hardhat": "^2.22.3",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-tracer": "^2.7.0",
    "lib": "workspace:*",
    "prettier-plugin-solidity": "^1.3.1",
    "solhint": "^4.5.4",
    "solidity-coverage": "^0.8.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "viem": "^2.7.20",
    "zksync-ethers": "^6.7.0"
  }
}
