{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "sourceRoot": "src",
    "outDir": "dist",
    "resolveJsonModule": true
  },
  "include": ["script", "task", "./test", "./local-wallets.json"],
  "files": ["./hardhat.config.ts", "./config.ts"]
}
