{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "sourceRoot": "src",
    "outDir": "dist",
    "baseUrl": "./",
    "paths": { "~/*": ["src/*"] }
  },
  "include": ["./scripts", "./tasks", "./test", "./typechain"],
  "files": ["./hardhat.config.ts"],
  "references": [{ "path": "../config" }, { "path": "../lib" }]
}
