{
  "extends": ["//"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["contracts/**", "config.ts", "foundry.toml", "hardhat.config.ts", "package.json"],
      "outputs": [
        "abi/**",
        "artifacts-zk/**",
        "cache/**",
        "cache-zk/**",
        "script/contracts/**",
        "../packages/lib/src/generated/**"
      ]
    },
    "typecheck": {
      "dependsOn": ["build"]
    },
    "test": {
      "inputs": ["test/**"]
    }
  }
}
