{
  "extends": ["//"],
  "pipeline": {
    "build": {
      "dependsOn": ["chains#build"],
      "inputs": ["contracts/**", "config.ts", "hardhat.config.ts", "package.json"],
      "outputs": [
        "abi/**",
        "artifacts-zk/**",
        "cache/**",
        "cache-zk/**",
        "test/contracts/**",
        "../packages/lib/src/generated/**"
      ]
    },
    "typecheck": {
      "dependsOn": ["build", "lib#build"]
    },
    "test": {
      "dependsOn": ["build", "lib#build"],
      "inputs": ["test/**"]
    },
    "deploy:account-implementation": {
      "dependsOn": ["build"]
    },
    "deploy:proxy-factory": {
      "dependsOn": ["build"]
    }
  }
}
