{
  "folders": [
    {
      "name": "/",
      "path": "../"
    },
    {
      "name": "API",
      "path": "../api"
    },
    {
      "name": "App",
      "path": "../app"
    },
    {
      "name": "Contracts",
      "path": "../contracts"
    },
    {
      "name": "Docs",
      "path": "../docs"
    },
    {
      "name": "Lib",
      "path": "../lib"
    },
    {
      "name": "Subgraph",
      "path": "../subgraph"
    }
  ],
  "settings": {
    "editor.tabSize": 2
  }
}
