{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "api",
      "path": "../api"
    },
    {
      "name": "app",
      "path": "../app"
    },
    {
      "name": "config",
      "path": "../config"
    },
    {
      "name": "contracts",
      "path": "../contracts"
    },
    {
      "name": "lib",
      "path": "../lib"
    },
    {
      "name": "subgraph",
      "path": "../subgraph"
    },
    {
      "path": "../../graph-node"
    }
  ],
  "settings": {
    "editor.tabSize": 2
  }
}
