{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@nestjs/graphql",
        "options": {
          "typeFileNameSuffix": [".model.ts", ".input.ts", ".args.ts", ".resolver.ts"],
          "introspectComments": true
        }
      }
    ]
  }
}
