{
  "extends": ["//"],
  "tasks": {
    "generate:gql": {
      "inputs": ["codegen.ts", "src/features/prices/*.ts"],
      "outputs": ["src/features/prices/__generated__/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["dbschema/**", "src/**", "package.json"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["dbschema/**", "src/**", "jest.config.ts"]
    },
    "db:prepare": {
      "dependsOn": ["prepare"],
      "inputs": ["dbschema/**", "src/**", "jest.config.ts"]
    }
  }
}
